{
  "name": "@pontte/stardust",
  "version": "0.0.1",
  "description": "",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pontte/stardust.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pontte/stardust/issues"
  },
  "homepage": "https://github.com/pontte/stardust#readme",
  "main": "",
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "commit": "git-cz",
    "start": "echo \"running start script\"",
    "build": "echo \"running build script\"",
    "test-lint": "echo \"running test-lint script\"",
    "test-unit": "echo \"running test-unit script\""
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@pontte/commitlint-config": "^1.0.0",
    "commitizen": "^4.1.2",
    "commitlint": "^9.0.1",
    "husky": "^4.2.5"
  },
  "peerDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@pontte/commitlint-config": "^1.0.0",
    "@pontte/semantic-release-config": "^1.0.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.1.2",
    "commitlint": "^9.0.1",
    "husky": "^4.2.5",
    "semantic-release": "^17.1.1"
  },
  "optionalDependencies": {
    "@pontte/semantic-release-config": "^1.0.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.1.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
